# SmistaFoto

./: README.md  build.gradle  index.html  names.txt
src/main/java/com/example/demo/: ExceptionManager.java  FileManager.java  Launcher.java  Main.java
src/main/resources/com/example/demo/: hello-view.fxml  main.fxml
src/test/java/com/example/demo/: eee.java
